<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SyncryptWindow</class>
 <widget class="QMainWindow" name="SyncryptWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Syncrypt</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="vaultList">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>471</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>507</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHilfe">
    <property name="title">
     <string>Syncrypt</string>
    </property>
    <addaction name="actionAdd_a_Vault"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuHilfe_2">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionFeedback_senden"/>
    <addaction name="action_ber"/>
   </widget>
   <widget class="QMenu" name="menuDEBUG">
    <property name="title">
     <string>DEBUG</string>
    </property>
    <addaction name="actionDebugPullAll"/>
    <addaction name="actionDebugPushAll"/>
   </widget>
   <addaction name="menuHilfe"/>
   <addaction name="menuDEBUG"/>
   <addaction name="menuHilfe_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFeedback_senden">
   <property name="text">
    <string>Feedback senden</string>
   </property>
  </action>
  <action name="action_ber">
   <property name="text">
    <string>Über</string>
   </property>
  </action>
  <action name="actionAdd_a_Vault">
   <property name="text">
    <string>Add a Vault...</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionDebugPullAll">
   <property name="text">
    <string>Pull all</string>
   </property>
  </action>
  <action name="actionDebugPushAll">
   <property name="text">
    <string>Push all</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
